[36mCommunity Packages (20)[39m /Users/ueda/.atom/packages
├── atom-beautify@0.29.17
├── atom-ternjs@0.18.2
├── auto-encoding@0.6.3
├── autocomplete-paths@1.0.5
├── busy-signal@1.3.0
├── change-case@0.6.5
├── emmet@2.4.3
├── file-icons@2.1.2
├── git-plus@7.3.3
├── git-time-machine@1.5.9
├── highlight-selected@0.13.1
├── intentions@1.1.2
├── linter@2.1.2
├── linter-eslint@8.1.4
├── linter-ui-default@1.2.2
├── minimap@4.27.0
├── pretty-json@1.6.3
├── script@3.14.1
├── tag@0.4.0
└── terminal-plus@0.14.5

