[36mCommunity Packages (18)[39m /Users/ueda/.atom/packages
├── atom-beautify@0.29.10
├── atom-ternjs@0.14.2
├── auto-encoding@0.5.8
├── autocomplete-paths@1.0.2
├── change-case@0.6.0
├── emmet@2.4.3
├── file-icons@1.7.17
├── git-time-machine@1.5.3
├── graphviz-preview@1.7.0
├── jumpy@3.0.3
├── language-groovy@0.6.0
├── linter@1.11.14
├── linter-eslint@7.2.4
├── minimap@4.24.7
├── pretty-json@1.4.4
├── script@3.8.2
├── split-diff@1.0.3
└── terminal-plus@0.14.5

└── (empty)

