[36mCommunity Packages (18)[39m /Users/ueda/.atom/packages
├── atom-beautify@0.29.10
├── atom-ternjs@0.14.2
├── auto-encoding@0.6.2
├── autocomplete-paths@1.0.2
├── change-case@0.6.3
├── emmet@2.4.3
├── file-icons@1.7.18
├── git-time-machine@1.5.3
├── graphviz-preview@1.7.0
├── jumpy@3.0.3
├── language-groovy@0.6.0
├── linter@1.11.16
├── linter-eslint@7.2.4
├── minimap@4.24.7
├── pretty-json@1.6.0
├── script@3.9.0
├── split-diff@1.0.4
└── terminal-plus@0.14.5

└── (empty)

