[36mCommunity Packages (18)[39m /Users/ueda/.atom/packages
├── atom-beautify@0.29.13
├── atom-ternjs@0.15.0
├── auto-encoding@0.6.2
├── autocomplete-paths@1.0.2
├── change-case@0.6.3
├── emmet@2.4.3
├── file-icons@1.7.22
├── git-time-machine@1.5.3
├── graphviz-preview@1.7.0
├── jumpy@3.1.3
├── language-groovy@0.6.0
├── linter@1.11.18
├── linter-eslint@8.0.0
├── minimap@4.25.6
├── pretty-json@1.6.1
├── script@3.10.1
├── split-diff@1.0.5
└── terminal-plus@0.14.5

└── (empty)

