[36mCommunity Packages (19)[39m /Users/ueda/.atom/packages
├── atom-beautify@0.29.13
├── atom-ternjs@0.16.1
├── auto-encoding@0.6.2
├── autocomplete-paths@1.0.5
├── change-case@0.6.3
├── emmet@2.4.3
├── file-icons@1.7.25
├── git-time-machine@1.5.4
├── go-config@1.2.4
├── go-get@2.1.1
├── graphviz-preview@1.7.0
├── jumpy@3.1.3
├── language-groovy@0.6.0
├── linter@1.11.18
├── linter-eslint@8.0.0
├── minimap@4.25.7
├── pretty-json@1.6.1
├── script@3.12.2
└── split-diff@1.1.0

└── (empty)

