autoconf 2.69
automake 1.15
bdw-gc 7.6.0
cairo 1.14.8
cmake 3.8.0
curl 7.54.0
embulk 0.8.17
fish 2.5.0
fontconfig 2.12.1_2
freetype 2.7.1
gcc 6.3.0_1
gd 2.2.4_1
gdbm 1.13
gettext 0.19.8.1
git 2.12.2
glib 2.52.0
gmp 6.1.2
go 1.8.1
gobject-introspection 1.52.0_1
graphicsmagick 1.3.25
graphviz 2.40.1
gts 0.7.6
harfbuzz 1.4.6
heroku 5.8.11
icu4c 58.2
imagemagick 7.0.5-5
isl 0.18
jasper 2.0.12
jpeg 8d
jq 1.5_2
less 487
libffi 3.2.1
libgpg-error 1.27
libksba 1.3.5
libmpc 1.0.3
libpng 1.6.29
libsvg 0.1.4_1
libtiff 4.0.7_3
libtool 2.4.6_1
libyaml 0.1.7
mas 1.3.1
mpfr 3.1.5
netpbm 10.73.08
nodebrew 0.9.7
oniguruma 6.2.0
openssl 1.0.2k
p7zip 16.02
pango 1.40.5
pcre 8.40
pcre2 10.23
perl 5.24.1
pixman 0.34.0
pkg-config 0.29.2
pyenv 1.0.10
python 2.7.13
r 3.4.0
rbenv 1.1.0
readline 7.0.3_1
ruby 2.4.1_1
ruby-build 20170405
sqlite 3.18.0
the_silver_searcher 1.0.2
tig 2.2.1
tree 1.7.0
vim 8.0.0586
w3m 0.5.3
webp 0.6.0
xz 5.2.3
zsh 5.3.1
