autoconf 2.69
automake 1.15
bdw-gc 7.4.2
cairo 1.14.6_1
cmake 3.5.2
curl 7.47.1 7.48.0 7.48.0_1 7.49.0 7.49.1
fontconfig 2.11.1_2
freetype 2.6.3
gcc 5.3.0 6.1.0
gdbm 1.11 1.12
gettext 0.19.7 0.19.8.1
git 2.7.2 2.7.3 2.7.4 2.8.0 2.8.1 2.8.2 2.8.2_1 2.8.3 2.8.4 2.9.0
glib 2.46.2
gmp 6.1.0
go 1.6 1.6.1 1.6.2
gobject-introspection 1.46.0_1
graphicsmagick 1.3.23_1 1.3.24
graphviz 2.38.0
gts 0.7.6
harfbuzz 1.2.6 1.2.7
icu4c 57.1
imagemagick 6.9.3-10 6.9.3-6 6.9.3-7 6.9.4-1 6.9.4-1_1 6.9.4-2 6.9.4-3 6.9.4-5 6.9.4-6 6.9.4-7 6.9.4-8 6.9.4-9
isl 0.15 0.17.1
jasper 1.900.1
jpeg 8d
jq 1.5
less 481
libffi 3.0.13
libgpg-error 1.21 1.22 1.23
libksba 1.3.3 1.3.4
libmpc 1.0.3
libpng 1.6.21 1.6.23
libsvg 0.1.4_1
libtiff 4.0.6 4.0.6_1
libtool 2.4.6
libyaml 0.1.6_1
mas 1.2.0
mpfr 3.1.3 3.1.4
netpbm 10.68
nodebrew 0.9.2 0.9.5 0.9.6
oniguruma 5.9.6
openssl 1.0.2f 1.0.2g 1.0.2h 1.0.2h_1
p7zip 15.09 15.14.1 15.14.1_1
pango 1.38.1
pcre 8.38 8.39
pixman 0.34.0
pkg-config 0.29 0.29.1
pyenv 20160303 20160310 20160422 20160509
python 2.7.11
r 3.2.3 3.2.3_1 3.2.4 3.2.4_1 3.2.5 3.3.0 3.3.0_1
readline 6.3.8
sqlite 3.11.0 3.11.0_1 3.12.0 3.12.1 3.12.2 3.13.0
the_silver_searcher 0.31.0 0.32.0
tig 2.1.1
tree 1.7.0
vim 7.4.1401 7.4.1468 7.4.1525 7.4.1589 7.4.1655 7.4.1707 7.4.1724 7.4.1755 7.4.1795 7.4.1817 7.4.1830 7.4.1832 7.4.1847 7.4.1847_1 7.4.1864 7.4.1864_1 7.4.1910 7.4.1941
w3m 0.5.3
xz 5.2.2
zsh 5.2
