autoconf 2.69
automake 1.15
bdw-gc 7.6.0
cairo 1.14.8
cmake 3.7.2
curl 7.52.1 7.53.0 7.53.1
embulk 0.8.12 0.8.17
fontconfig 2.12.1_2
freetype 2.7.1
gcc 6.3.0_1
gd 2.2.4_1
gdbm 1.12 1.13
gettext 0.19.8.1
git 2.11.1 2.12.0 2.12.1 2.12.2
glib 2.50.3 2.52.0
gmp 6.1.2
go 1.7.5 1.8
gobject-introspection 1.50.0 1.52.0
graphicsmagick 1.3.25
graphviz 2.40.1
gts 0.7.6
harfbuzz 1.4.2 1.4.3 1.4.4 1.4.5
heroku 5.6.11-3b6a56e 5.6.28-2643c0a
icu4c 58.2
imagemagick 7.0.4-10 7.0.4-9 7.0.5-0 7.0.5-2 7.0.5-3 7.0.5-4
isl 0.18
jasper 2.0.10 2.0.11 2.0.12
jpeg 8d
jq 1.5_2
less 481
libffi 3.0.13 3.2.1
libgpg-error 1.26 1.27
libksba 1.3.5
libmpc 1.0.3
libpng 1.6.28 1.6.29
libsvg 0.1.4_1
libtiff 4.0.7_2
libtool 2.4.6_1
libyaml 0.1.7
mas 1.3.1
mpfr 3.1.5
netpbm 10.73.07 10.73.08
nodebrew 0.9.6
oniguruma 6.1.3
openssl 1.0.2k
p7zip 16.02
pango 1.40.3 1.40.4
pcre 8.39 8.40
perl 5.24.0_1 5.24.1
pixman 0.34.0
pkg-config 0.29.1_2 0.29.2
pyenv 1.0.10 1.0.7 1.0.8 1.0.9
python 2.7.13
r 3.3.2 3.3.3 3.3.3_1
rbenv 1.1.0
readline 7.0.1 7.0.3 7.0.3_1
ruby 2.4.0 2.4.1_1
ruby-build 20170201 20170322
sqlite 3.17.0
the_silver_searcher 1.0.2
tig 2.2.1
tree 1.7.0
vim 8.0.0329 8.0.0341 8.0.0344 8.0.0386 8.0.0402 8.0.0430 8.0.0433 8.0.0442 8.0.0456 8.0.0458 8.0.0502 8.0.0512 8.0.0525
w3m 0.5.3
webp 0.6.0
xz 5.2.3
zsh 5.3.1
