autoconf 2.69
automake 1.15
bdw-gc 7.6.0
cairo 1.14.8
cmake 3.7.1 3.7.2
curl 7.52.1
embulk 0.8.12
fontconfig 2.12.1_2
freetype 2.7.1
gcc 6.3.0_1
gd 2.2.3_1 2.2.4 2.2.4_1
gdbm 1.12
gettext 0.19.8.1
git 2.11.0 2.11.1
glib 2.50.2
gmp 6.1.2
go 1.7.4_1 1.7.4_2 1.7.5
gobject-introspection 1.50.0
graphicsmagick 1.3.25
graphviz 2.40.1
gts 0.7.6
harfbuzz 1.3.4_1 1.4.1 1.4.2
heroku 5.6.1-0976cf3 5.6.11-3b6a56e
icu4c 58.2
imagemagick 6.9.7-2 6.9.7-3 7.0.4-3 7.0.4-4 7.0.4-5 7.0.4-6 7.0.4-7
isl 0.18
jasper 2.0.10
jpeg 8d
jq 1.5_2
less 481
libffi 3.0.13
libgpg-error 1.26
libksba 1.3.5
libmpc 1.0.3
libpng 1.6.27 1.6.28
libsvg 0.1.4_1
libtiff 4.0.7 4.0.7_1 4.0.7_2
libtool 2.4.6_1
libyaml 0.1.7
mas 1.3.1
mpfr 3.1.5
netpbm 10.73.07 10.76_2
nodebrew 0.9.6
oniguruma 6.1.3
openssl 1.0.2j 1.0.2k
p7zip 16.02
pango 1.40.3
pcre 8.39
perl 5.24.0_1
pixman 0.34.0
pkg-config 0.29.1_2
pyenv 1.0.6 1.0.7 20160303 20160310 20160422 20160509 20160628 20160629 20160726
python 2.7.13
r 3.3.2
rbenv 1.1.0
readline 7.0.1
ruby 2.4.0
ruby-build 20170112 20170201
sqlite 3.16.0 3.16.1 3.16.2
the_silver_searcher 1.0.2
tig 2.2.1
tree 1.7.0
vim 8.0.0142 8.0.0160 8.0.0165 8.0.0170 8.0.0172 8.0.0176 8.0.0187 8.0.0194 8.0.0216 8.0.0222 8.0.0225 8.0.0243 8.0.0271 8.0.0295 8.0.0304 8.0.0311
w3m 0.5.3
webp 0.5.2 0.6.0
xz 5.2.2 5.2.3
zsh 5.3.1
