[36mCommunity Packages (18)[39m /Users/daiki/.atom/packages
├── atom-beautify@0.32.2
├── auto-indent@0.5.0
├── autocomplete-paths@2.12.2
├── busy-signal@1.4.3
├── emmet@2.4.3
├── file-icons@2.1.17
├── graphviz-preview@1.7.0
├── intentions@1.1.5
├── japanese-wrap@0.2.7 (disabled)
├── language-groovy@0.7.0
├── linter@2.2.0
├── linter-eslint@8.4.1
├── linter-ui-default@1.7.1
├── minimap@4.29.8
├── minimap-split-diff@0.3.7
├── script@3.17.3
├── show-ideographic-space@1.0.2
└── split-diff@1.5.2

