[36mCommunity Packages (15)[39m /Users/daiki/.atom/packages
├── atom-beautify@0.29.13
├── auto-indent@0.5.0
├── autocomplete-paths@1.0.2
├── emmet@2.4.3
├── file-icons@1.7.19
├── graphviz-preview@1.7.0
├── japanese-wrap@0.2.7
├── language-groovy@0.6.0
├── linter@1.11.16
├── linter-eslint@7.3.2
├── minimap@4.25.0
├── minimap-split-diff@0.3.1
├── script@3.10.1
├── show-ideographic-space@1.0.1
└── split-diff@1.0.4

└── (empty)

