[36mCommunity Packages (18)[39m /Users/daiki/.atom/packages
├── atom-beautify@0.30.4
├── auto-indent@0.5.0
├── autocomplete-paths@1.0.5
├── busy-signal@1.4.3
├── emmet@2.4.3
├── file-icons@2.1.9
├── graphviz-preview@1.7.0
├── intentions@1.1.2
├── japanese-wrap@0.2.7
├── language-groovy@0.7.0
├── linter@2.2.0
├── linter-eslint@8.2.1
├── linter-ui-default@1.6.2
├── minimap@4.28.3
├── minimap-split-diff@0.3.7
├── script@3.15.0
├── show-ideographic-space@1.0.2
└── split-diff@1.4.3

