autoconf 2.69
automake 1.15
bison 3.0.4
boost 1.61.0_1 1.62.0
cairo 1.14.6_1
carthage 0.18 0.18.1
czmq 3.0.2_3
embulk 0.8.12
fontconfig 2.12.1_2
fontforge 20160404 20161001
freetype 2.7
gdbm 1.12
gettext 0.19.8.1
giflib 4.2.3
git 2.10.0 2.10.1 2.10.2
glib 2.48.2 2.50.0 2.50.1
go 1.7.1 1.7.3
gobject-introspection 1.48.0 1.50.0
graphviz 2.38.0_1
harfbuzz 1.3.2 1.3.3 1.3.3_1
heroku 3.43.12 3.43.13
icu4c 57.1 58.1
imagemagick 6.9.5-10 6.9.6-0 6.9.6-1 6.9.6-2
jo 1.0
jpeg 8d
jq 1.5_2
less 481
libevent 2.0.22
libffi 3.0.13
libgpg-error 1.24
libksba 1.3.5
libpng 1.6.25 1.6.26
libsodium 1.0.11
libspiro 0.5.20150702 20071029
libtiff 4.0.6_2
libtool 2.4.6_1
libyaml 0.1.7
mas 1.3.1
mecab 0.996
mecab-ipadic 2.7.0-20070801
mecab-unidic 2.1.2
mercurial 3.9.1 3.9.2 4.0
mongodb 3.2.10 3.2.9
nodebrew 0.9.6
oniguruma 6.1.1 6.1.1_1
openssl 1.0.2j
ossp-uuid 1.6.2_2
p7zip 16.02
pango 1.40.3
pcre 8.39
perl 5.24.0_1
phantomjs 2.1.1
pixman 0.34.0
pkg-config 0.29.1_2
pyenv 1.0.2_1 20160629 20160726
python 2.7.12_1 2.7.12_2
readline 7.0
redpen 1.7.4 1.7.6
ruby 2.3.1_1 2.3.1_2
source-highlight 3.1.8_2 3.1.8_3
sqlite 3.14.2_1 3.15.0
the_silver_searcher 0.33.0
tig 2.2_1
tmux 2.2 2.3 2.3_1
tree 1.7.0
ttyrec 1.0.8
utf8proc 2.0.2
vim 8.0.0013 8.0.0019 8.0.0022 8.0.0027 8.0.0032 8.0.0041 8.0.0045 8.0.0046 8.0.0054 8.0.0055
xz 5.2.2
zeromq 4.1.5 4.1.6
zsh 5.2
