autoconf 2.69
automake 1.15
bison 3.0.4
boost 1.60.0_1 1.60.0_2
cairo 1.14.6_1
carthage 0.16.2
czmq 3.0.2_3
fontconfig 2.11.1_2
fontforge 20160404
freetype 2.6.3
gdbm 1.11
gettext 0.19.7
giflib 4.2.3
git 2.8.1
glib 2.46.2
go 1.6.1 1.6.2
gobject-introspection 1.46.0_1
graphviz 2.38.0
harfbuzz 1.2.6
icu4c 57.1
imagemagick 6.9.3-7
jo 1.0
jpeg 8d
jq 1.5
less 481
libevent 2.0.22
libffi 3.0.13
libgpg-error 1.21
libksba 1.3.3
libpng 1.6.21
libsodium 1.0.10
libspiro 20071029
libtiff 4.0.6
libtool 2.4.6
libyaml 0.1.6_1
mas 1.1.3 1.2.0
mecab 0.996
mecab-ipadic 2.7.0-20070801
mecab-unidic 2.1.2
mercurial 3.7.3
mongodb 3.2.4 3.2.4_1 3.2.5
nodebrew 0.9.2 0.9.5
oniguruma 5.9.6
openssl 1.0.2g
ossp-uuid 1.6.2_1 1.6.2_2
p7zip 15.09
pango 1.38.1
pcre 8.38
phantomjs 2.1.1
pixman 0.34.0
pkg-config 0.29.1
pyenv 20160310 20160422
python 2.7.11
readline 6.3.8
redpen 1.5.5
source-highlight 3.1.8_1
sqlite 3.12.1 3.12.2
the_silver_searcher 0.31.0
tig 2.1.1
tmux 2.1
tree 1.7.0
ttyrec 1.0.8
vim 7.4.1724 7.4.1755 7.4.1795
xz 5.2.2
zeromq 4.1.4
zsh 5.2
