autoconf 2.69
automake 1.15
bison 3.0.4
boost 1.60.0_1 1.60.0_2
cairo 1.14.6_1
carthage 0.16.2 0.17 0.17.1 0.17.2
czmq 3.0.2_3
fontconfig 2.11.1_2
fontforge 20160404
freetype 2.6.3
gdbm 1.11 1.12
gettext 0.19.7 0.19.8.1
giflib 4.2.3
git 2.8.1 2.8.2 2.8.2_1 2.8.3 2.8.4 2.9.0
glib 2.46.2 2.48.1
go 1.6.1 1.6.2
gobject-introspection 1.46.0_1 1.48.0
graphviz 2.38.0
harfbuzz 1.2.6 1.2.7
icu4c 57.1
imagemagick 6.9.3-10 6.9.3-7 6.9.3-7_1 6.9.4-1 6.9.4-10 6.9.4-1_1 6.9.4-2 6.9.4-3 6.9.4-5 6.9.4-6 6.9.4-7 6.9.4-8 6.9.4-9 6.9.5-0
jo 1.0
jpeg 8d
jq 1.5 1.5_1
less 481
libevent 2.0.22
libffi 3.0.13
libgpg-error 1.21 1.22 1.23
libksba 1.3.3 1.3.4
libpng 1.6.21 1.6.23
libsodium 1.0.10
libspiro 20071029
libtiff 4.0.6 4.0.6_1
libtool 2.4.6
libyaml 0.1.6_1
mas 1.1.3 1.2.0
mecab 0.996
mecab-ipadic 2.7.0-20070801
mecab-unidic 2.1.2
mercurial 3.7.3 3.8.1 3.8.2 3.8.3 3.8.4
mongodb 3.2.4 3.2.4_1 3.2.5 3.2.6 3.2.7
nodebrew 0.9.2 0.9.5 0.9.6
oniguruma 5.9.6 6.0.0
openssl 1.0.2g 1.0.2h 1.0.2h_1
ossp-uuid 1.6.2_1 1.6.2_2
p7zip 15.09 15.14.1 15.14.1_1
pango 1.38.1 1.40.1
pcre 8.38 8.39
perl 5.24.0_1
phantomjs 2.1.1
pixman 0.34.0
pkg-config 0.29.1
pyenv 20160310 20160422 20160509 20160628 20160629
python 2.7.11 2.7.12
readline 6.3.8
redpen 1.5.5 1.6.0 1.6.1 1.6.2
ruby 2.3.1
source-highlight 3.1.8_1
sqlite 3.12.1 3.12.2 3.13.0
the_silver_searcher 0.31.0 0.32.0
tig 2.1.1
tmux 2.1 2.2
tree 1.7.0
ttyrec 1.0.8
vim 7.4.1724 7.4.1755 7.4.1795 7.4.1817 7.4.1830 7.4.1832 7.4.1847_1 7.4.1864 7.4.1864_1 7.4.1910 7.4.1941 7.4.1952 7.4.1967 7.4.1993
xz 5.2.2
zeromq 4.1.4 4.1.5
zsh 5.2
