autoconf 2.69
automake 1.15.1
bison 3.0.4
boost 1.64.0_1
cairo 1.14.10
carthage 0.24.0
czmq 4.0.2
embulk 0.8.17
fish 2.6.0
fontconfig 2.12.4
fontforge 20161012_1 20161012_2
freetype 2.8
gd 2.2.4_1
gdbm 1.13
gettext 0.19.8.1
giflib 5.1.4
git 2.13.2 2.13.3
glib 2.52.3
go 1.8.3
gobject-introspection 1.52.1 1.52.1_1
graphicsmagick 1.3.26
graphite2 1.3.10
graphviz 2.40.1
harfbuzz 1.4.6_1 1.4.7
heroku 6.12.17 6.12.7 6.12.8
icu4c 58.2
imagemagick 7.0.6-0 7.0.6-2
jo 1.1
jpeg 8d
jq 1.5_2
less 487
libevent 2.1.8
libffi 3.2.1
libgpg-error 1.27
libiconv 1.15
libksba 1.3.5
libpng 1.6.30
libsodium 1.0.12 1.0.13
libspiro 0.5.20150702
libtiff 4.0.8_1 4.0.8_2
libtool 2.4.6_1
libxml2 2.9.4_3
libxslt 1.1.29
libyaml 0.1.7
mas 1.3.1
mecab 0.996
mecab-ipadic 2.7.0-20070801
mecab-unidic 2.1.2
mercurial 4.2.2
mongodb 3.4.6
node 8.1.3 8.1.4 8.2.1
nodebrew 0.9.7
oniguruma 6.4.0
openssl 1.0.2l
ossp-uuid 1.6.2_2
p7zip 16.02
pango 1.40.6 1.40.7
pcre 8.41
pcre2 10.23_1
perl 5.26.0
phantomjs 2.1.1
pixman 0.34.0_1
pkg-config 0.29.2
pyenv 1.1.2 1.1.3
python 2.7.13 2.7.13_1
rbenv 1.1.1
readline 7.0.3_1
redpen 1.9.0
rlwrap 0.43
ruby 2.4.1_1
ruby-build 20170523
source-highlight 3.1.8_5
sqlite 3.19.3
the_silver_searcher 2.0.0
tig 2.2.2
tmux 2.5
tree 1.7.0
ttyrec 1.0.8
utf8proc 2.1
vim 8.0.0705 8.0.0740
webp 0.6.0
xz 5.2.3
yarn 0.27.5
zeromq 4.2.2
zsh 5.3.1_1
zsh-completions 0.25.0 0.26.0
