autoconf 2.69
automake 1.15
bison 3.0.4
boost 1.60.0_1 1.60.0_2 1.61.0 1.61.0_1
cairo 1.14.6_1
carthage 0.16.2 0.17 0.17.1 0.17.2 0.18
czmq 3.0.2_3
embulk 0.8.12
fontconfig 2.11.1_2 2.11.1_4 2.12.1 2.12.1_1 2.12.1_2
fontforge 20160404
freetype 2.6.3 2.6.5 2.7
gdbm 1.11 1.12
gettext 0.19.7 0.19.8.1
giflib 4.2.3
git 2.10.0 2.8.1 2.8.2 2.8.2_1 2.8.3 2.8.4 2.9.0 2.9.2 2.9.3
glib 2.46.2 2.48.1 2.48.2
go 1.6.1 1.6.2 1.6.3 1.7 1.7.1
gobject-introspection 1.46.0_1 1.48.0
graphviz 2.38.0 2.38.0_1
harfbuzz 1.2.6 1.2.7 1.3.0
heroku 3.43.10 3.43.12
icu4c 57.1
imagemagick 6.9.3-10 6.9.3-7 6.9.3-7_1 6.9.4-1 6.9.4-10 6.9.4-1_1 6.9.4-2 6.9.4-3 6.9.4-5 6.9.4-6 6.9.4-7 6.9.4-8 6.9.4-9 6.9.5-0 6.9.5-10 6.9.5-2 6.9.5-3 6.9.5-4 6.9.5-5 6.9.5-7 6.9.5-8 6.9.5-9_2
jo 1.0
jpeg 8d
jq 1.5 1.5_1 1.5_2
less 481
libevent 2.0.22
libffi 3.0.13
libgpg-error 1.21 1.22 1.23 1.24
libksba 1.3.3 1.3.4 1.3.4_1 1.3.5
libpng 1.6.21 1.6.23 1.6.24 1.6.25
libsodium 1.0.10 1.0.11
libspiro 0.5.20150702 20071029
libtiff 4.0.6 4.0.6_1 4.0.6_2
libtool 2.4.6 2.4.6_1
libyaml 0.1.6_1 0.1.7
mas 1.1.3 1.2.0 1.3.1
mecab 0.996
mecab-ipadic 2.7.0-20070801
mecab-unidic 2.1.2
mercurial 3.7.3 3.8.1 3.8.2 3.8.3 3.8.4 3.9 3.9.1 3.9_1
mongodb 3.2.4 3.2.4_1 3.2.5 3.2.6 3.2.7 3.2.8 3.2.9
nodebrew 0.9.2 0.9.5 0.9.6
oniguruma 5.9.6 6.0.0 6.1.0 6.1.1
openssl 1.0.2g 1.0.2h 1.0.2h_1 1.0.2i
ossp-uuid 1.6.2_1 1.6.2_2
p7zip 15.09 15.14.1 15.14.1_1 16.02
pango 1.38.1 1.40.1 1.40.2 1.40.3
pcre 8.38 8.39
perl 5.24.0_1
phantomjs 2.1.1
pixman 0.34.0
pkg-config 0.29.1 0.29.1_1 0.29.1_2
pyenv 1.0.0 1.0.1 1.0.2 20160629 20160726
python 2.7.11 2.7.12
readline 6.3.8
redpen 1.5.5 1.6.0 1.6.1 1.6.2 1.7.0 1.7.1 1.7.4
ruby 2.3.1
source-highlight 3.1.8_1 3.1.8_2
sqlite 3.12.1 3.12.2 3.13.0 3.14.1 3.14.2
the_silver_searcher 0.31.0 0.32.0 0.33.0
tig 2.1.1 2.2
tmux 2.1 2.2
tree 1.7.0
ttyrec 1.0.8
vim 7.4.1724 7.4.1755 7.4.1795 7.4.1817 7.4.1830 7.4.1832 7.4.1847_1 7.4.1864 7.4.1864_1 7.4.1910 7.4.1941 7.4.1952 7.4.1967 7.4.1993 7.4.2033 7.4.2085 7.4.2109 7.4.2152 7.4.2210 7.4.2235 7.4.2290 7.4.2334 8.0.0002 8.0.0005 8.0.0013
xz 5.2.2
zeromq 4.1.4 4.1.5
zsh 5.2
