autoconf 2.69
automake 1.15
bison 3.0.4
boost 1.61.0_1 1.62.0 1.63.0
cairo 1.14.6_1 1.14.8
carthage 0.18 0.18.1
czmq 3.0.2_3 4.0.1 4.0.2
embulk 0.8.12
fontconfig 2.12.1_2
fontforge 20160404 20161001 20161001_1 20161012 20161012_1
freetype 2.7 2.7.1
gd 2.2.3_1 2.2.4_1
gdbm 1.12
gettext 0.19.8.1
giflib 4.2.3
git 2.10.0 2.10.1 2.10.2 2.11.0 2.11.1
glib 2.48.2 2.50.0 2.50.1 2.50.2
go 1.7.1 1.7.3 1.7.4 1.7.4_1 1.7.4_2 1.7.5
gobject-introspection 1.48.0 1.50.0
graphviz 2.38.0_1 2.40.1
harfbuzz 1.3.2 1.3.3 1.3.3_1 1.3.4 1.3.4_1 1.4.1 1.4.2
heroku 3.43.12 3.43.13 3.43.14 3.43.15 3.43.16 5.6.1-0976cf3 5.6.11-3b6a56e
icu4c 57.1 58.1 58.2
imagemagick 6.9.5-10 6.9.6-0 6.9.6-1 6.9.6-2 6.9.6-3 6.9.6-4 6.9.6-5 6.9.6-6 6.9.6-7 6.9.6-8 6.9.7-0 6.9.7-1 6.9.7-2 6.9.7-3 7.0.4-3 7.0.4-4 7.0.4-5 7.0.4-7
jo 1.0
jpeg 8d
jq 1.5_2
less 481
libevent 2.0.22 2.1.8
libffi 3.0.13
libgpg-error 1.24 1.25 1.26
libksba 1.3.5
libpng 1.6.25 1.6.26 1.6.27 1.6.28
libsodium 1.0.11
libspiro 0.5.20150702 20071029
libtiff 4.0.6_2 4.0.6_3 4.0.7 4.0.7_1 4.0.7_2
libtool 2.4.6_1
libyaml 0.1.7
mas 1.3.1
mecab 0.996
mecab-ipadic 2.7.0-20070801
mecab-unidic 2.1.2
mercurial 3.9.1 3.9.2 4.0 4.0.1 4.0.2 4.1
mongodb 3.2.10 3.2.11 3.2.9 3.4.0 3.4.1 3.4.2
nodebrew 0.9.6
oniguruma 6.1.1 6.1.1_1 6.1.2 6.1.3
openssl 1.0.2j 1.0.2k
ossp-uuid 1.6.2_2
p7zip 16.02
pango 1.40.3
pcre 8.39
perl 5.24.0_1
phantomjs 2.1.1
pixman 0.34.0
pkg-config 0.29.1_2
pyenv 1.0.2_1 1.0.3 1.0.4 1.0.5 1.0.6 1.0.7 20160629 20160726
python 2.7.12_1 2.7.12_2 2.7.13
readline 7.0 7.0.1
redpen 1.7.4 1.7.6
ruby 2.3.1_1 2.3.1_2 2.3.2 2.3.3 2.4.0
source-highlight 3.1.8_2 3.1.8_3 3.1.8_4
sqlite 3.14.2_1 3.15.0 3.15.1 3.15.2 3.16.0 3.16.1 3.16.2
the_silver_searcher 0.33.0 1.0.1 1.0.2
tig 2.2.1 2.2_1
tmux 2.2 2.3 2.3_1 2.3_2 2.3_3
tree 1.7.0
ttyrec 1.0.8
utf8proc 2.0.2 2.1
vim 8.0.0013 8.0.0019 8.0.0022 8.0.0027 8.0.0032 8.0.0041 8.0.0045 8.0.0046 8.0.0054 8.0.0055 8.0.0066 8.0.0071 8.0.0075 8.0.0094 8.0.0101 8.0.0106 8.0.0118 8.0.0124 8.0.0130 8.0.0134 8.0.0134_1 8.0.0134_2 8.0.0142 8.0.0160 8.0.0165 8.0.0170 8.0.0176 8.0.0194 8.0.0206 8.0.0208 8.0.0237 8.0.0243 8.0.0300 8.0.0311 8.0.0329
webp 0.5.2 0.6.0
xz 5.2.2 5.2.3
zeromq 4.1.5 4.1.6 4.2.0 4.2.1
zsh 5.2 5.3 5.3.1
zsh-completions 0.22.0
