autoconf 2.69
automake 1.15.1 1.16 1.16.1
bison 3.0.4 3.0.4_1
boost 1.64.0_1 1.65.0 1.65.1 1.66.0
cairo 1.14.10 1.14.12
carthage 0.24.0 0.25.0 0.26.1 0.26.2 0.28.0
czmq 4.0.2 4.1.0
embulk 0.8.17 0.8.30 0.9.4
fish 2.6.0 2.7.1
fontconfig 2.12.4 2.12.5 2.12.6
fontforge 20161012_1 20161012_2 20170731_1 20170731_2
freetype 2.8 2.8.1 2.9
gd 2.2.4_1 2.2.5
gdbm 1.13 1.14.1_1
gettext 0.19.8.1
giflib 5.1.4
git 2.13.2 2.13.3 2.14.1 2.14.2 2.15.0 2.16.2
glib 2.52.3 2.54.0 2.54.1 2.54.2 2.54.3
go 1.10 1.8.3 1.9 1.9.1 1.9.2
gobject-introspection 1.52.1 1.52.1_1 1.54.0 1.54.1 1.54.1_1
graphicsmagick 1.3.26 1.3.26_1 1.3.28_1
graphite2 1.3.10
graphviz 2.40.1
harfbuzz 1.4.6_1 1.4.7 1.5.0 1.5.1 1.6.0 1.6.3 1.7.5 1.7.6
heroku 6.12.17 6.12.7 6.12.8 6.13.5 6.14.12 6.14.21 6.14.30 6.14.34 6.14.36 6.15.30 6.15.31
icu4c 58.2 59.1 59.1_1 60.2
imagemagick 7.0.6-0 7.0.6-10 7.0.6-2 7.0.6-3 7.0.6-4 7.0.7-1 7.0.7-25 7.0.7-26 7.0.7-4 7.0.7-7 7.0.7-8
jasper 2.0.14
jo 1.1
jpeg 8d 9b 9c
jq 1.5_2
less 487 530
libevent 2.1.8
libffi 3.2.1
libgpg-error 1.27
libiconv 1.15
libksba 1.3.5
libpng 1.6.30 1.6.32 1.6.34
libsodium 1.0.12 1.0.13 1.0.14 1.0.15 1.0.16
libspiro 0.5.20150702
libtiff 4.0.8_1 4.0.8_2 4.0.8_3 4.0.8_4 4.0.8_5 4.0.9_2
libtool 2.4.6_1
libxml2 2.9.4_3 2.9.4_4 2.9.5 2.9.6 2.9.7
libxslt 1.1.29 1.1.30 1.1.31 1.1.32
libyaml 0.1.7
mas 1.3.1
mecab 0.996
mecab-ipadic 2.7.0-20070801
mecab-unidic 2.1.2
mercurial 4.2.2 4.3.1 4.3.2 4.3.3 4.5.2
mongodb 3.4.10 3.4.6 3.4.7 3.4.9 3.6.3
node 8.1.3 8.1.4 8.2.1 8.4.0 8.5.0 8.6.0 8.7.0 8.8.1 9.7.1_1 9.8.0
nodebrew 0.9.7 0.9.8 1.0.0
oniguruma 6.4.0 6.6.1 6.7.1
openssl 1.0.2l 1.0.2n
ossp-uuid 1.6.2_2
p7zip 16.02 16.02_1
pango 1.40.11 1.40.12 1.40.13 1.40.14 1.40.6 1.40.7
pcre 8.41
pcre2 10.23_1 10.30
perl 5.26.0 5.26.1
phantomjs 2.1.1
pixman 0.34.0_1
pkg-config 0.29.2
pyenv 1.1.2 1.1.3 1.1.4 1.1.5 1.2.2
python 2.7.13 2.7.13_1 2.7.14 3.6.4_3 3.6.4_4
python@2 2.7.14_1 2.7.14_3
rbenv 1.1.1
readline 7.0.3_1
redpen 1.10.1 1.9.0
rlwrap 0.43
ruby 2.4.1_1 2.4.2 2.4.2_1 2.5.0_2
ruby-build 20170523 20170726 20170914 20180224
source-highlight 3.1.8_5 3.1.8_6 3.1.8_7 3.1.8_8
sqlite 3.19.3 3.20.1 3.21.0 3.22.0
the_silver_searcher 2.0.0 2.1.0
tig 2.2.2 2.3.0 2.3.3
tmux 2.5 2.6
tree 1.7.0
ttyrec 1.0.8 1.0.8_1
utf8proc 2.1
vim 8.0.0705 8.0.0740 8.0.0771_1 8.0.0997 8.0.1100_1 8.0.1150 8.0.1175 8.0.1200 8.0.1553_1 8.0.1553_2 8.0.1600
webp 0.6.0 0.6.0_2 0.6.1
xz 5.2.3
yarn 0.27.5 0.27.5_1 1.0.2 1.1.0 1.2.1 1.5.1_1
zeromq 4.2.2 4.2.3
zsh 5.3.1_1 5.4.1 5.4.1_1 5.4.2_1 5.4.2_3
zsh-completions 0.25.0 0.26.0 0.27.0
