ant 1.10.1
apr 1.6.2
apr-util 1.6.0
autoconf 2.69
curl 7.54.1
fish 2.6.0
fontconfig 2.12.4
freetype 2.8
gd 2.2.4_1
gdbm 1.13
git 2.13.3
graphviz 2.40.1
icu4c 58.2
jpeg 8d
jq 1.5_2
less 487
libpng 1.6.30
libtiff 4.0.8_2
libtool 2.4.6_1
mas 1.3.1
node 8.2.1
nodebrew 0.9.7
oniguruma 6.4.0
openssl 1.0.2l
pcre 8.41
pcre2 10.23_1
perl 5.26.0
pkg-config 0.29.2
pyenv 1.1.3
rbenv 1.1.1
readline 7.0.3_1
rlwrap 0.43
rmtrash 0.3.3
ruby-build 20170523
sqlite 3.19.3
subversion 1.9.6
the_silver_searcher 2.0.0
tig 2.2.2
tree 1.7.0
watchman 4.7.0
webp 0.6.0
xz 5.2.3
yarn 0.27.5
zsh 5.3.1_1
