ant 1.10.1
apr 1.6.2 1.6.2_1
apr-util 1.6.0 1.6.0_1
autoconf 2.69
curl 7.54.1 7.55.0 7.55.1
fish 2.6.0
fontconfig 2.12.4 2.12.5 2.12.6
freetype 2.8 2.8.1
gd 2.2.4_1 2.2.4_2 2.2.5
gdbm 1.13
git 2.13.3 2.13.4 2.14.0 2.14.1 2.14.2
graphviz 2.40.1
icu4c 58.2 59.1
jpeg 8d 9b
jq 1.5_2
less 487
libpng 1.6.30 1.6.31 1.6.32
libtiff 4.0.8_2 4.0.8_3 4.0.8_4
libtool 2.4.6_1
mas 1.3.1
node 8.2.1 8.3.0_1 8.4.0 8.5.0 8.6.0
nodebrew 0.9.7
oniguruma 6.4.0 6.5.0 6.6.0 6.6.1
openssl 1.0.2l
pcre 8.41
pcre2 10.23_1 10.30
perl 5.26.0
pkg-config 0.29.2
pyenv 1.1.3 1.1.4
rbenv 1.1.1
readline 7.0.3_1
rlwrap 0.43
rmtrash 0.3.3
ruby-build 20170523 20170726 20170914
sqlite 3.19.3 3.20.0 3.20.1
subversion 1.9.6 1.9.7
the_silver_searcher 2.0.0 2.1.0
tig 2.2.2
tree 1.7.0
watchman 4.7.0 4.7.0_1 4.9.0
webp 0.6.0 0.6.0_2
xz 5.2.3
yarn 0.27.5 0.27.5_1 1.0.2 1.1.0
zsh 5.3.1_1 5.4.1 5.4.1_1 5.4.2 5.4.2_1
