arm-gcc-bin@8 8-2019-q3-update_3
arm-none-eabi-binutils 2.41
arm-none-eabi-gcc@8 8.5.0_2
avr-binutils 2.44
avr-gcc@8 8.5.0_2
avrdude 8.1
boost 1.89.0
bootloadhid 2012-12-08
ca-certificates 2025-09-09
cairo 1.18.4
certifi 2025.8.3
clang-format 21.1.1
codex 0.39.0
confuse 3.3
dfu-programmer 1.1.0
dfu-util 0.11
expat 2.7.2
fish 4.0.8
fontconfig 2.17.1
freetype 2.14.1_1
fribidi 1.0.16
gettext 0.26
gh 2.79.0
giflib 5.2.2
git 2.51.0
glib 2.86.0
gmp 6.3.0
graphite2 1.3.14
harfbuzz 11.5.0
hid_bootloader_cli 210130_4
hidapi 0.15.0
icu4c@77 77.1
isl 0.27
jpeg-turbo 3.1.2
less 679
libftdi 1.5_2
libimagequant 4.4.0
libmpc 1.3.1
libpng 1.6.50
libraqm 0.10.3
libtiff 4.7.0
libunistring 1.3
libusb 1.0.29
libusb-compat 0.1.8
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
little-cms2 2.17
lz4 1.10.0
lzo 2.10
make 4.4.1
mcp-proxy 0.8.2
mdloader 1.0.7_4
mpdecimal 4.0.1
mpfr 4.2.2
ncurses 6.5
openjpeg 2.5.3
openssl@3 3.5.2
pcre2 10.45 10.46
pillow 11.3.0
pixman 0.46.4
pkgconf 2.5.1
python-setuptools 80.9.0
python@3.13 3.13.7
qmk 1.1.8
readline 8.3.1
ripgrep 14.1.1
rlwrap 0.47.1
source-highlight 3.1.9_6
sqlite 3.50.4
teensy_loader_cli 2.3
tig 2.6.0
trash 0.9.2
tree 2.2.1
uv 0.8.19
webp 1.6.0
xorgproto 2024.1
xz 5.8.1
zstd 1.5.7
clipy 1.2.1
docker-desktop 4.10.1,82475
font-hackgen 2.10.0
font-hackgen-nerd 2.10.0
ghostty 1.2.0
google-chrome 103.0.5060.134
google-japanese-ime 2.30.5590
visual-studio-code 1.69.2
