boost 1.89.0
ca-certificates 2025-09-09
cairo 1.18.4
coreutils 9.8
expat 2.7.3
fish 4.1.1
fontconfig 2.17.1
freetype 2.14.1_1
gettext 0.26
giflib 5.2.2
git 2.51.0
glib 2.86.0
gmp 6.3.0
graphite2 1.3.14
harfbuzz 12.1.0
icu4c@77 77.1
jpeg-turbo 3.1.2
jq 1.8.1
ldns 1.8.4
libcbor 0.13.0
libfido2 1.16.0_1
libidn2 2.3.8
libpng 1.6.50
libtiff 4.7.1
libunistring 1.4
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
little-cms2 2.17
lz4 1.10.0
lzo 2.10
mpdecimal 4.0.1
ncurses 6.5
oniguruma 6.9.10
openjdk@11 11.0.28
openssh 10.0p2_3
openssl@3 3.6.0
pcre2 10.46
pixman 0.46.4
python-setuptools 80.9.0
python@3.13 3.13.7
readline 8.3.1
ripgrep 14.1.1
rlwrap 0.47.1
source-highlight 3.1.9_6
sqlite 3.50.4
tig 2.6.0
trash 0.9.2
tree 2.2.1
uv 0.8.23
wget 1.25.0
xorgproto 2024.1
xz 5.8.1
zstd 1.5.7
clipy 1.2.1
docker-desktop 4.28.0,139021
ghostty 1.0.0
google-chrome 123.0.6312.107
google-japanese-ime 2.30.5590
visual-studio-code 1.88.0
zulu 25.0.0,25.28.85
